{
  "name": "webtales/ExtensionTest",
  "minimum-stability": "dev",
  "require": {
    "ampize/alambic-connector-diffbot": "dev-master",
    "ampize/alambic-connector-mongodb": "dev-master"
  },
  "type":"library",
  "config": {
  }
}
